<?xml version="1.0"?>
<sdf version="1.8">
  <world name="fleet_practice_large">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.94 0.95 0.97 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>-0.2 0.1 -1.0</direction>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 18 0 1.55 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Floor -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.87 1</ambient>
            <diffuse>0.90 0.90 0.87 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 5.925 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>18.0 0.15 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>18.0 0.15 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.76 1</ambient>
            <diffuse>0.72 0.74 0.76 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -5.925 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>18.0 0.15 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>18.0 0.15 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.76 1</ambient>
            <diffuse>0.72 0.74 0.76 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-8.925 0 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.15 12.0 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.15 12.0 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.76 1</ambient>
            <diffuse>0.72 0.74 0.76 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>8.925 0 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.15 12.0 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.15 12.0 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.76 1</ambient>
            <diffuse>0.72 0.74 0.76 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone markings -->
    <model name="north_corridor_marking">
      <static>true</static>
      <pose>1.5 4.25 0.002 0 0 0</pose>
      <link name="marking_link">
        <visual name="marking_visual">
          <geometry>
            <box>
              <size>13.5 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.77 0.16 1</ambient>
            <diffuse>0.93 0.77 0.16 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cross_aisle_marking">
      <static>true</static>
      <pose>0 1.85 0.002 0 0 0</pose>
      <link name="marking_link">
        <visual name="marking_visual">
          <geometry>
            <box>
              <size>8.2 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.77 0.16 1</ambient>
            <diffuse>0.93 0.77 0.16 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_corridor_marking">
      <static>true</static>
      <pose>1.7 -3.55 0.002 0 0 0</pose>
      <link name="marking_link">
        <visual name="marking_visual">
          <geometry>
            <box>
              <size>12.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.77 0.16 1</ambient>
            <diffuse>0.93 0.77 0.16 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="queue_zone_q1">
      <static>true</static>
      <pose>0 -1.2 0.002 0 0 0</pose>
      <link name="marking_link">
        <visual name="marking_visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.88 0.38 1</ambient>
            <diffuse>0.96 0.88 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking pads -->
    <model name="parking_pad_p1">
      <static>true</static>
      <pose>-7.4 4.8 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.85 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.72 0.45 1</ambient>
            <diffuse>0.36 0.72 0.45 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="parking_pad_p2">
      <static>true</static>
      <pose>-6.1 4.8 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.85 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.72 0.45 1</ambient>
            <diffuse>0.36 0.72 0.45 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="parking_pad_p3">
      <static>true</static>
      <pose>-4.8 4.8 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.85 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.72 0.45 1</ambient>
            <diffuse>0.36 0.72 0.45 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Charger pads -->
    <model name="charger_pad_c1">
      <static>true</static>
      <pose>-3.45 4.8 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.85 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.55 0.82 1</ambient>
            <diffuse>0.28 0.55 0.82 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_pad_c2">
      <static>true</static>
      <pose>-2.25 4.8 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.85 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.55 0.82 1</ambient>
            <diffuse>0.28 0.55 0.82 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_post_c1">
      <static>true</static>
      <pose>-3.45 5.15 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.18 0.12 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.18 0.12 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.29 0.35 1</ambient>
            <diffuse>0.25 0.29 0.35 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_post_c2">
      <static>true</static>
      <pose>-2.25 5.15 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.18 0.12 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.18 0.12 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.29 0.35 1</ambient>
            <diffuse>0.25 0.29 0.35 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inbound loading zone -->
    <model name="loading_pad_l1">
      <static>true</static>
      <pose>-6.6 -0.6 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.91 0.58 0.25 1</ambient>
            <diffuse>0.91 0.58 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_pad_l2">
      <static>true</static>
      <pose>-6.6 0.5 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.91 0.58 0.25 1</ambient>
            <diffuse>0.91 0.58 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_station_l1">
      <static>true</static>
      <pose>-7.4 -0.6 0.45 0 0 0</pose>
      <link name="station_link">
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.7 0.9 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.7 0.9 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.43 0.20 1</ambient>
            <diffuse>0.65 0.43 0.20 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_station_l2">
      <static>true</static>
      <pose>-7.4 0.5 0.45 0 0 0</pose>
      <link name="station_link">
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.7 0.9 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.7 0.9 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.43 0.20 1</ambient>
            <diffuse>0.65 0.43 0.20 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outbound packing zone -->
    <model name="outbound_pad_o1">
      <static>true</static>
      <pose>-6.6 -4.3 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.86 0.32 0.26 1</ambient>
            <diffuse>0.86 0.32 0.26 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="outbound_pad_o2">
      <static>true</static>
      <pose>-6.6 -3.2 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.86 0.32 0.26 1</ambient>
            <diffuse>0.86 0.32 0.26 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="outbound_station_o1">
      <static>true</static>
      <pose>-7.4 -4.3 0.5 0 0 0</pose>
      <link name="station_link">
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.8 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.8 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.47 0.53 1</ambient>
            <diffuse>0.45 0.47 0.53 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="outbound_station_o2">
      <static>true</static>
      <pose>-7.4 -3.2 0.5 0 0 0</pose>
      <link name="station_link">
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.8 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.8 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.47 0.53 1</ambient>
            <diffuse>0.45 0.47 0.53 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage area -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_s1</name>
      <pose>-2.4 2.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_s2</name>
      <pose>0.0 2.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_s3</name>
      <pose>2.4 2.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_s4</name>
      <pose>-2.4 1.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_s5</name>
      <pose>0.0 1.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_s6</name>
      <pose>2.4 1.0 0 0 0 0</pose>
    </include>

    <!-- Arm cell 1 -->
    <model name="arm_cell_1_fence_north">
      <static>true</static>
      <pose>7.0 2.35 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_1_fence_south">
      <static>true</static>
      <pose>7.0 -0.35 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_1_fence_east">
      <static>true</static>
      <pose>8.15 1.0 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>0.08 2.78 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>0.08 2.78 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_1_table">
      <static>true</static>
      <pose>7.2 1.55 0.45 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.7 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.7 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.52 0.55 1</ambient>
            <diffuse>0.52 0.52 0.55 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_1_pedestal">
      <static>true</static>
      <pose>6.75 0.8 0.4 0 0 0</pose>
      <link name="pedestal_link">
        <collision name="pedestal_collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="pedestal_visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.31 0.35 1</ambient>
            <diffuse>0.28 0.31 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_1_dock_pad">
      <static>true</static>
      <pose>6.05 1.0 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.9 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.70 0.76 1</ambient>
            <diffuse>0.28 0.70 0.76 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arm cell 2 -->
    <model name="arm_cell_2_fence_north">
      <static>true</static>
      <pose>7.0 -2.05 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_2_fence_south">
      <static>true</static>
      <pose>7.0 -4.75 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>2.3 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_2_fence_east">
      <static>true</static>
      <pose>8.15 -3.4 0.6 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>0.08 2.78 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>0.08 2.78 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.93 0.78 0.22 1</ambient>
            <diffuse>0.93 0.78 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_2_table">
      <static>true</static>
      <pose>7.2 -2.85 0.45 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.7 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.7 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.52 0.55 1</ambient>
            <diffuse>0.52 0.52 0.55 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_2_pedestal">
      <static>true</static>
      <pose>6.75 -3.6 0.4 0 0 0</pose>
      <link name="pedestal_link">
        <collision name="pedestal_collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="pedestal_visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.31 0.35 1</ambient>
            <diffuse>0.28 0.31 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm_cell_2_dock_pad">
      <static>true</static>
      <pose>6.05 -3.4 0.002 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.9 0.55 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.70 0.76 1</ambient>
            <diffuse>0.28 0.70 0.76 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
