/*
ROPI PyQt6 Design Tokens

Primary: #005C55
Primary strong: #004C46
Primary accent: #0F766E
Background: #F5F7FA
Surface: #FFFFFF
Surface soft: #EEF4F7
Text primary: #16202A
Text secondary: #5B6775
Border: #D8E0E8
Action blue: #2563EB
Warning: #F59E0B
Danger: #DC2626
Success: #16A34A
Muted: #94A3B8
*/

QMainWindow,
QWidget {
    color: #16202A;
    font-family: "Pretendard", "Noto Sans KR", sans-serif;
    font-size: 14px;
}

QWidget#appRoot,
QWidget#loginRoleRoot,
QWidget#loginAuthRoot {
    background: #F5F7FA;
}

QWidget#kioskRoot {
    background: #FFF8EE;
    color: #1E293B;
}

QFrame#loginHeroPanel {
    background: #DDEDEA;
    border: 1px solid #B9D8D3;
    border-radius: 30px;
}

QFrame#loginCard {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 28px;
}

QFrame#loginFeatureCard {
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid #B9D8D3;
    border-radius: 18px;
}

QFrame#loginStatusChip {
    background: #FFFFFF;
    border: 1px solid #B9D8D3;
    border-radius: 18px;
}

QLabel#loginBrandTitle {
    color: #005C55;
    font-size: 34px;
    font-weight: 900;
}

QLabel#loginBrandTag {
    background: #FFFFFF;
    color: #005C55;
    border: 1px solid #B9D8D3;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 900;
    padding: 7px 12px;
}

QLabel#loginHeroTitle {
    color: #102A27;
    font-size: 36px;
    font-weight: 900;
}

QLabel#loginHeroDescription {
    color: #365450;
    font-size: 16px;
}

QLabel#loginFeatureTitle {
    color: #005C55;
    font-size: 15px;
    font-weight: 900;
}

QLabel#loginFeatureDesc {
    color: #4B635F;
    font-size: 12px;
    font-weight: 700;
}

QLabel#loginStatusLabel {
    color: #5B6775;
    font-size: 12px;
    font-weight: 900;
}

QLabel#loginServerStatus {
    color: #475569;
    font-size: 12px;
    font-weight: 900;
}

QLabel#loginServerStatus[state="online"] {
    color: #15803D;
}

QLabel#loginServerStatus[state="offline"] {
    color: #B91C1C;
}

QLabel#loginCardTitle {
    color: #16202A;
    font-size: 28px;
    font-weight: 900;
}

QLabel#loginCardSubtitle {
    color: #5B6775;
    font-size: 14px;
    font-weight: 700;
}

QLabel#loginInlineStatus {
    color: #64748B;
    font-size: 13px;
    font-weight: 700;
    min-height: 20px;
}

QLabel#loginInlineStatus[state="info"] {
    color: #005C55;
}

QLabel#loginInlineStatus[state="warning"] {
    color: #B91C1C;
}

QStackedWidget {
    background: transparent;
    border: none;
}

QLabel {
    background: transparent;
    border: none;
}

QFrame#adminSidebar,
QFrame#sidebar {
    background: #EEF4F7;
    border-right: 1px solid #D8E0E8;
    min-width: 260px;
    max-width: 260px;
}

QLabel#sidebarBrand {
    color: #005C55;
    font-size: 24px;
    font-weight: 900;
    padding: 8px 6px 4px 6px;
}

QLabel#sidebarSubtitle {
    color: #5B6775;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0 6px 18px 6px;
}

QPushButton#sideButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 14px;
    color: #344054;
    font-weight: 700;
    padding: 14px 16px;
    text-align: left;
}

QPushButton#sideButton:hover {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    color: #005C55;
}

QPushButton#sideButton:checked,
QPushButton#sideButtonActive {
    background: #DDEDEA;
    border: 1px solid #B9D8D3;
    color: #005C55;
    font-weight: 800;
}

QFrame#pageHeader {
    background: #F0F9F7;
    border: 1px solid #B9D8D3;
    border-left: 6px solid #005C55;
    border-radius: 22px;
    padding: 0;
}

QLabel#pageTitle {
    color: #16202A;
    font-size: 28px;
    font-weight: 900;
}

QLabel#pageSubtitle,
QLabel#mutedText,
QLabel#topDescription {
    color: #5B6775;
    font-size: 14px;
}

QFrame#systemStatusStrip {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
    padding: 6px;
}

QLabel#systemStatusOnline,
QLabel#systemStatusWarning,
QLabel#systemStatusError,
QLabel#systemStatusUnknown,
QLabel#statusChip {
    border-radius: 14px;
    font-size: 12px;
    font-weight: 800;
    padding: 7px 11px;
}

QLabel#systemStatusOnline {
    background: #DCFCE7;
    color: #166534;
    border: 1px solid #BBF7D0;
}

QLabel#systemStatusWarning {
    background: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
}

QLabel#systemStatusError {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

QLabel#systemStatusUnknown,
QLabel#statusChip {
    background: #F8FAFC;
    color: #475569;
    border: 1px solid #D8E0E8;
}

QFrame#card,
QFrame#glassPanel,
QFrame#footerBox,
QFrame#statusBoard,
QFrame#userBox,
QFrame#infoBox,
QFrame#formCard,
QFrame#timeCard,
QFrame#actionCard,
QFrame#robotStatusCard,
QFrame#noticeCard {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QFrame#homeKpiCard,
QFrame#homeRobotCard,
QFrame#homeTimeCard,
QFrame#pageTimeCard {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QLabel#timeCardClock {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#timeCardDate {
    color: #5B6775;
    font-size: 14px;
    font-weight: 700;
}

QFrame#homeKpiCard[tone="teal"] {
    background: #F0F9F7;
    border: 1px solid #B9D8D3;
}

QFrame#homeKpiCard[tone="amber"] {
    background: #FFFBEB;
    border: 1px solid #FDE68A;
}

QFrame#homeKpiCard[tone="green"] {
    background: #F0FDF4;
    border: 1px solid #BBF7D0;
}

QFrame#homeKpiCard[tone="red"] {
    background: #FEF2F2;
    border: 1px solid #FECACA;
}

QFrame#homeKpiAccent {
    background: #CBD5E1;
    border-radius: 3px;
}

QFrame#homeKpiAccent[tone="teal"] {
    background: #005C55;
}

QFrame#homeKpiAccent[tone="amber"] {
    background: #D97706;
}

QFrame#homeKpiAccent[tone="green"] {
    background: #16A34A;
}

QFrame#homeKpiAccent[tone="red"] {
    background: #DC2626;
}

QLabel#homeKpiTitle {
    color: #344054;
    font-size: 13px;
    font-weight: 900;
}

QLabel#homeKpiValue {
    color: #16202A;
    font-size: 30px;
    font-weight: 900;
}

QLabel#homeKpiHint {
    color: #5B6775;
    font-size: 13px;
    font-weight: 700;
}

QFrame#homeRobotCard[connection_status="offline"] {
    background: #F8FAFC;
    border: 1px solid #CBD5E1;
}

QFrame#homeRobotCard[connection_status="degraded"] {
    background: #FFFBEB;
    border: 1px solid #FDE68A;
}

QFrame#homeRobotCard[connection_status="online"] {
    background: #F8FFFD;
    border: 1px solid #B9D8D3;
}

QLabel#homeRobotTitle {
    color: #16202A;
    font-size: 16px;
    font-weight: 900;
}

QLabel#homeRobotFieldKey {
    background: #EEF4F7;
    color: #475569;
    border: 1px solid #D8E0E8;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    min-width: 60px;
    padding: 5px 7px;
}

QLabel#homeRobotFieldValue {
    color: #344054;
    font-size: 13px;
    font-weight: 700;
}

QFrame#dashboardStatusBanner {
    background: #FFF7ED;
    border: 1px solid #FED7AA;
    border-radius: 16px;
}

QLabel#homeStatusBannerTitle {
    color: #9A3412;
    font-size: 15px;
    font-weight: 900;
}

QLabel#homeTaskTitle {
    color: #16202A;
    font-size: 15px;
    font-weight: 900;
}

QLabel#homeTaskFieldKey {
    background: #EAF5F2;
    color: #005C55;
    border: 1px solid #B9D8D3;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    min-width: 46px;
    padding: 5px 7px;
}

QLabel#homeTaskFieldValue {
    color: #344054;
    font-size: 13px;
    font-weight: 700;
}

QLabel#homeTaskFieldDetail {
    color: #667085;
    font-size: 12px;
    font-weight: 600;
}

QFrame#glassPanel {
    border-radius: 28px;
}

QLabel#sectionTitle {
    color: #16202A;
    font-size: 18px;
    font-weight: 900;
}

QLabel#mainTitle {
    color: #16202A;
    font-size: 34px;
    font-weight: 900;
}

QLabel#subTitle {
    color: #5B6775;
    font-size: 15px;
}

QLabel#fieldLabel {
    color: #344054;
    font-size: 13px;
    font-weight: 800;
}

QLabel#summaryValue,
QLabel#footerValue,
QLabel#bigValue,
QLabel#infoValue {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#clockLabel,
QLabel#timeLabel {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#dateLabel,
QLabel#infoLabel {
    color: #5B6775;
    font-size: 14px;
    font-weight: 700;
}

QLabel#badgeLabel {
    background: #DDEDEA;
    color: #005C55;
    border-radius: 16px;
    font-weight: 800;
    padding: 8px 14px;
}

QLabel#chipBlue,
QLabel#chipGreen,
QLabel#chipRed,
QLabel#chipYellow {
    border-radius: 14px;
    font-size: 12px;
    font-weight: 800;
    padding: 6px 10px;
}

QLabel#chipBlue {
    background: #DBEAFE;
    color: #1D4ED8;
}

QLabel#chipGreen {
    background: #DCFCE7;
    color: #166534;
}

QLabel#chipRed {
    background: #FEE2E2;
    color: #991B1B;
}

QLabel#chipYellow {
    background: #FEF3C7;
    color: #92400E;
}

QLabel#wifiIcon {
    color: #16A34A;
    font-size: 20px;
}

QLabel#topStatusText {
    color: #344054;
    font-size: 13px;
    font-weight: 800;
}

QPushButton {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
    color: #16202A;
    font-weight: 700;
    padding: 12px 16px;
}

QPushButton:hover {
    border: 1px solid #005C55;
    color: #005C55;
}

QPushButton:disabled {
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    color: #94A3B8;
}

QPushButton#primaryButton {
    background: #005C55;
    border: none;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#patrolResumeButton {
    background: #005C55;
    border: none;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#primaryButton:hover,
QPushButton#patrolResumeButton:hover {
    background: #004C46;
    color: #FFFFFF;
}

QPushButton#secondaryButton {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    color: #344054;
    font-weight: 800;
}

QPushButton#scenarioTabButton {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    color: #344054;
    font-weight: 800;
}

QPushButton#scenarioTabButton:checked {
    background: #005C55;
    border: 1px solid #005C55;
    color: #FFFFFF;
}

QFrame#formFieldGroup,
QFrame#notesFieldGroup,
QFrame#formHost {
    background: transparent;
    border: none;
}

QScrollArea#requestFormScroll,
QScrollArea#requestSideScroll {
    background: transparent;
    border: none;
}

QScrollArea#requestFormScroll > QWidget > QWidget,
QScrollArea#requestSideScroll > QWidget > QWidget {
    background: transparent;
}

QFrame#prioritySegment {
    background: #F1F5F9;
    border: 1px solid #D8E0E8;
    border-radius: 16px;
}

QPushButton#prioritySegmentButton {
    background: transparent;
    border: 1px solid transparent;
    color: #5B6775;
    font-weight: 900;
    padding: 11px 14px;
}

QPushButton#prioritySegmentButton:hover {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    color: #005C55;
}

QPushButton#prioritySegmentButton:checked {
    background: #FFFFFF;
    border: 1px solid #B9D8D3;
    color: #005C55;
}

QPushButton#dangerButton {
    background: #DC2626;
    border: none;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#dangerButton:hover {
    background: #B91C1C;
    color: #FFFFFF;
}

QPushButton#softGreenButton {
    background: #DDEDEA;
    border: none;
    color: #005C55;
    font-weight: 800;
}

QPushButton#cardButtonBlue,
QPushButton#cardButtonGreen {
    background: #FFFFFF;
    border-radius: 22px;
    font-size: 15px;
    font-weight: 800;
    padding: 22px;
    text-align: left;
}

QPushButton#cardButtonBlue {
    border: 2px solid #BFDBFE;
}

QPushButton#cardButtonGreen {
    border: 2px solid #B9D8D3;
}

QPushButton#cardButtonBlue:hover,
QPushButton#cardButtonGreen:hover {
    background: #F8FAFC;
}

QLineEdit,
QTextEdit,
QComboBox,
QSpinBox,
QTimeEdit,
QTableWidget,
QListWidget {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
    color: #16202A;
    padding: 12px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTimeEdit:focus {
    border: 1px solid #005C55;
}

QComboBox {
    padding: 12px 42px 12px 12px;
}

QComboBox QLineEdit {
    background: transparent;
    border: none;
    color: #16202A;
    padding: 0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 38px;
    background: #F8FAFC;
    border: none;
    border-left: 1px solid #E2E8F0;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

QComboBox::drop-down:hover {
    background: #EEF4F7;
}

QComboBox::down-arrow {
    image: url("__STYLE_ASSET_DIR__/chevron-down.svg");
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:on {
    top: 1px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #B9D8D3;
    border-radius: 14px;
    color: #16202A;
    outline: 0;
    padding: 6px;
    selection-background-color: #DDEDEA;
    selection-color: #005C55;
}

QSpinBox {
    padding: 12px 42px 12px 12px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 36px;
    background: #F8FAFC;
    border: none;
    border-left: 1px solid #E2E8F0;
    border-top-right-radius: 14px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 36px;
    background: #F8FAFC;
    border: none;
    border-left: 1px solid #E2E8F0;
    border-bottom-right-radius: 14px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #EEF4F7;
}

QSpinBox::up-arrow {
    image: url("__STYLE_ASSET_DIR__/chevron-up.svg");
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url("__STYLE_ASSET_DIR__/chevron-down.svg");
    width: 12px;
    height: 12px;
}

QTableWidget {
    gridline-color: #E2E8F0;
    selection-background-color: #DDEDEA;
    selection-color: #16202A;
}

QHeaderView::section {
    background: #F8FAFC;
    border: none;
    border-bottom: 1px solid #D8E0E8;
    color: #344054;
    font-weight: 800;
    padding: 8px;
}

QTableWidget::item {
    padding: 6px;
}

QLabel#cardIcon {
    color: #005C55;
    font-size: 32px;
}

QLabel#cardTitle {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#cardDesc {
    color: #5B6775;
    font-size: 15px;
}

QPushButton#cardButton {
    background: #005C55;
    border: none;
    border-radius: 14px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
    min-width: 100px;
    padding: 10px 18px;
}

QPushButton#cardButton:hover {
    background: #004C46;
    color: #FFFFFF;
}

QFrame#noticeCard {
    background: #FFFBEB;
    border: 1px solid #FDE68A;
}

QFrame#requestPreviewCard {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QFrame#requestPreviewCard QLabel#sectionTitle {
    color: #16202A;
}

QFrame#requestPreviewCard QLabel#previewValue {
    color: #344054;
}

QFrame#requestPreviewCard QLabel#mutedText {
    color: #5B6775;
}

QFrame#requestPreviewCard QFrame#sideMetricRow {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
}

QFrame#requestPreviewCard QLabel#sideMetricLabel {
    background: #EAF5F2;
    color: #005C55;
    border: 1px solid #B9D8D3;
}

QFrame#requestPreviewCard QLabel#sideMetricValue {
    color: #16202A;
}

QFrame#resultPanel {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QFrame#taskResultPanel {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
}

QFrame#taskResultPanelWarning {
    background: #FFF7ED;
    border: 1px solid #FDBA74;
    border-radius: 14px;
}

QFrame#taskResultPanelWarning QLabel#sectionTitle {
    color: #9A3412;
}

QFrame#robotStatusCard {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QFrame#robotMapPlaceholder,
QFrame#patrolMapPlaceholder {
    background: #EEF4F7;
    border: 1px dashed #B9D8D3;
    border-radius: 16px;
    min-height: 116px;
}

QFrame#patrolMapOverlay {
    background: #0F172A;
    border: 1px solid #1E293B;
    border-radius: 14px;
    min-height: 160px;
}

QFrame#fallAlertPanel,
QFrame#patrolResumeFormPanel {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
}

QLabel#fallAlertMarker {
    color: #991B1B;
    font-size: 13px;
    font-weight: 900;
}

QFrame#sideMetricRow {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QFrame#keyValueList {
    background: transparent;
    border: none;
}

QFrame#keyValueRow {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QLabel#sideMetricLabel {
    background: #EAF5F2;
    color: #005C55;
    border: 1px solid #B9D8D3;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    min-width: 52px;
    padding: 5px 7px;
}

QLabel#keyValueKey {
    background: #EAF5F2;
    color: #005C55;
    border: 1px solid #B9D8D3;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    min-width: 62px;
    padding: 5px 7px;
}

QLabel#sideMetricValue,
QLabel#keyValueValue {
    color: #16202A;
    font-size: 13px;
    font-weight: 900;
}

QLabel#priorityChip,
QLabel#robotStateChip {
    background: #DDEDEA;
    border: 1px solid #B9D8D3;
    border-radius: 12px;
    color: #005C55;
    font-size: 12px;
    font-weight: 900;
    padding: 5px 10px;
}

QLabel#previewValue {
    color: #344054;
    font-size: 13px;
    font-weight: 800;
}

QLabel#resultMessage {
    color: #16202A;
    font-size: 15px;
    font-weight: 900;
}

QLabel#noticeTitle {
    color: #92400E;
    font-size: 17px;
    font-weight: 900;
}

QLabel#noticeText {
    color: #6B4E16;
    font-size: 14px;
}

/* Kiosk UI */
QWidget#kioskRoot {
    background: #FFF8EE;
    color: #1E293B;
}

QWidget#kioskRoot QLabel {
    color: #1E293B;
}

QFrame#kioskTopBar,
QFrame#kioskSearchTopBar,
QFrame#kioskConfirmationTopBar,
QFrame#kioskProgressTopBar {
    background: #FFFFFF;
    border-bottom: 1px solid #E8DED2;
}

QFrame#kioskHomePage {
    background: #FFF8EE;
    border: none;
}

QLabel#kioskBrandIcon {
    background: #EAF5F2;
    color: #2F855A;
    border: 1px solid #BFE5D2;
    border-radius: 18px;
    font-size: 28px;
    font-weight: 900;
    min-width: 46px;
    min-height: 46px;
    padding: 4px;
}

QLabel#kioskBrandTitle,
QLabel#kioskSearchBrand,
QLabel#kioskConfirmationBrand,
QLabel#kioskProgressBrand {
    color: #1E293B;
    font-size: 24px;
    font-weight: 900;
}

QLabel#kioskBrandSubtitle {
    color: #64748B;
    font-size: 17px;
    font-weight: 700;
}

QLabel#kioskEyebrow {
    background: #EAF5F2;
    color: #2F855A;
    border: 1px solid #BFE5D2;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 900;
    padding: 8px 16px;
}

QLabel#kioskHeroTitle {
    color: #102A27;
    font-size: 52px;
    font-weight: 900;
}

QLabel#kioskHeroDesc {
    color: #64748B;
    font-size: 22px;
    font-weight: 700;
}

QFrame#kioskActionCard {
    background: #FFFFFF;
    border: 1px solid #E8DED2;
    border-radius: 28px;
}

QFrame#kioskActionCard[accent="blue"] {
    border-color: #BBD4F2;
}

QFrame#kioskActionCard[accent="green"] {
    border-color: #BFE5D2;
}

QFrame#kioskActionCard[accent="coral"] {
    border-color: #F5C6B8;
}

QFrame#kioskCardAccent {
    border: none;
    border-radius: 4px;
}

QFrame#kioskCardAccent[accent="blue"] {
    background: #2B6CB0;
}

QFrame#kioskCardAccent[accent="green"] {
    background: #2F855A;
}

QFrame#kioskCardAccent[accent="coral"] {
    background: #E76F51;
}

QFrame#kioskIconBubble {
    border-radius: 58px;
}

QFrame#kioskIconBubble[accent="blue"] {
    background: #E9F2FF;
    border: 1px solid #BBD4F2;
}

QFrame#kioskIconBubble[accent="green"] {
    background: #EAF5F2;
    border: 1px solid #BFE5D2;
}

QFrame#kioskIconBubble[accent="coral"] {
    background: #FFF0EA;
    border: 1px solid #F5C6B8;
}

QLabel#kioskActionIcon {
    color: #1E293B;
    font-size: 42px;
    font-weight: 900;
}

QLabel#kioskActionTitle {
    color: #102A27;
    font-size: 30px;
    font-weight: 900;
}

QLabel#kioskActionDesc {
    color: #64748B;
    font-size: 18px;
    font-weight: 700;
}

QPushButton#kioskGhostButton,
QPushButton#kioskSecondaryButton,
QPushButton#kioskSearchFooterButton,
QPushButton#kioskRoundIconButton {
    background: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E8DED2;
    border-radius: 18px;
    font-size: 20px;
    font-weight: 900;
    padding: 12px 22px;
}

QPushButton#kioskGhostButton[accent="blue"] {
    color: #2B6CB0;
    border-color: #BBD4F2;
    background: #F5FAFF;
}

QPushButton#kioskGhostButton[accent="green"] {
    color: #2F855A;
    border-color: #BFE5D2;
    background: #F4FBF8;
}

QPushButton#kioskGhostButton[accent="coral"] {
    color: #E76F51;
    border-color: #F5C6B8;
    background: #FFF7F3;
}

QPushButton#kioskSecondaryButton {
    color: #2B6CB0;
    border-color: #BBD4F2;
    background: #F5FAFF;
}

QPushButton#kioskSearchCallButton,
QPushButton#kioskConfirmationSecondaryButton,
QPushButton#kioskProgressPrimaryButton {
    background: #FFF0EA;
    color: #B9472B;
    border: 1px solid #F5C6B8;
    border-radius: 18px;
    font-size: 21px;
    font-weight: 900;
    padding: 14px 24px;
}

QFrame#kioskFooterBar,
QFrame#kioskSearchBottomBar,
QFrame#kioskConfirmationBottomBar {
    background: #FFFFFF;
    border-top: 1px solid #E8DED2;
}

QFrame#kioskFooterStat {
    background: #FFF8EE;
    border: 1px solid #E8DED2;
    border-radius: 18px;
}

QLabel#kioskFooterIcon {
    color: #2F855A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#kioskFooterLabel {
    color: #64748B;
    font-size: 14px;
    font-weight: 800;
}

QLabel#kioskFooterValue {
    color: #1E293B;
    font-size: 18px;
    font-weight: 900;
}

QLabel#kioskSearchPageTitle,
QLabel#kioskConfirmationTitle,
QLabel#kioskProgressTitle,
QWidget#kioskRoot QLabel#pageTitle {
    color: #102A27;
    font-size: 42px;
    font-weight: 900;
}

QLabel#kioskSearchPageSubtitle,
QLabel#kioskConfirmationSubtitle,
QLabel#kioskProgressSubtitle {
    color: #64748B;
    font-size: 22px;
    font-weight: 700;
}

QFrame#kioskSearchInputCard {
    background: #FFFFFF;
    border: 2px solid #E8DED2;
    border-radius: 24px;
}

QLineEdit#kioskSearchInput {
    background: transparent;
    border: none;
    color: #1E293B;
    font-size: 26px;
    font-weight: 800;
    padding: 0 24px;
}

QLineEdit#kioskSearchInput:focus {
    color: #102A27;
}

QPushButton#kioskSearchSubmitButton,
QPushButton#kioskResidentActionButton,
QPushButton#kioskConfirmationPrimaryButton,
QPushButton#kioskProgressSecondaryButton,
QWidget#kioskRoot QPushButton#primaryButton {
    background: #2F855A;
    color: #FFFFFF;
    border: 1px solid #2F855A;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 900;
    min-height: 72px;
    padding: 12px 28px;
}

QPushButton#kioskProgressSecondaryButton {
    background: #FFFFFF;
    color: #2B6CB0;
    border-color: #BBD4F2;
}

QFrame#kioskResidentResultCard,
QFrame#kioskConfirmationSummaryCard,
QFrame#kioskConfirmationStatusCard,
QFrame#kioskProgressCard,
QFrame#kioskRobotInfoCard {
    background: #FFFFFF;
    border: 1px solid #E8DED2;
    border-radius: 26px;
}

QFrame#kioskResidentAvatar {
    background: #E9F2FF;
    border: 1px solid #BBD4F2;
    border-radius: 42px;
}

QLabel#kioskResidentAvatarIcon {
    color: #2B6CB0;
    font-size: 34px;
    font-weight: 900;
}

QLabel#kioskResidentName {
    color: #102A27;
    font-size: 28px;
    font-weight: 900;
}

QLabel#kioskResidentRoom {
    color: #2B6CB0;
    font-size: 22px;
    font-weight: 900;
}

QLabel#kioskResidentMeta,
QLabel#kioskSearchStatusText,
QLabel#kioskStatusText {
    color: #64748B;
    font-size: 18px;
    font-weight: 700;
}

QLabel#kioskConfirmationSummaryIcon {
    color: #2B6CB0;
    font-size: 50px;
    font-weight: 900;
}

QLabel#kioskReadyChip,
QLabel#kioskRobotStateChip {
    background: #EAF5F2;
    color: #2F855A;
    border: 1px solid #BFE5D2;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 900;
    padding: 8px 14px;
}

QLabel#kioskRobotStatusText {
    color: #1E293B;
    font-size: 21px;
    font-weight: 800;
}

QFrame#kioskGuideNoticeCard {
    background: #FFFFFF;
    border: 1px solid #E8DED2;
    border-radius: 24px;
}

QFrame#kioskGuideNoticeHeader {
    background: #E9F2FF;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

QFrame#kioskGuideNoticeBody {
    background: #FFFFFF;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

QLabel#kioskGuideNoticeHeaderIcon {
    background: #2B6CB0;
    color: #FFFFFF;
    border-radius: 13px;
    font-size: 18px;
    font-weight: 900;
    min-width: 26px;
    min-height: 26px;
}

QLabel#kioskGuideNoticeHeaderTitle {
    color: #1E3A5F;
    font-size: 22px;
    font-weight: 900;
}

QLabel#kioskGuideNoticeLine {
    color: #344054;
    font-size: 19px;
    font-weight: 700;
}

QFrame#kioskProgressLineWrap {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 22px;
}

QFrame#kioskProgressStage {
    background: transparent;
    border: none;
}

QLabel#kioskProgressStageBadge {
    background: #F1F5F9;
    color: #94A3B8;
    border: 1px solid #E2E8F0;
    border-radius: 36px;
    font-size: 28px;
    font-weight: 900;
}

QLabel#kioskProgressStageBadge[state="done"] {
    background: #EAF5F2;
    color: #2F855A;
    border-color: #BFE5D2;
}

QLabel#kioskProgressStageBadge[state="active"] {
    background: #E9F2FF;
    color: #2B6CB0;
    border-color: #BBD4F2;
}

QLabel#kioskProgressStageTitle {
    color: #94A3B8;
    font-size: 17px;
    font-weight: 800;
}

QLabel#kioskProgressStageTitle[state="done"] {
    color: #2F855A;
}

QLabel#kioskProgressStageTitle[state="active"] {
    color: #2B6CB0;
}

QLabel#kioskRobotInfoIcon {
    background: #EAF5F2;
    color: #2F855A;
    border: 1px solid #BFE5D2;
    border-radius: 62px;
    font-size: 46px;
    font-weight: 900;
}

QLabel#kioskRobotInfoTitle {
    color: #102A27;
    font-size: 30px;
    font-weight: 900;
}

QFrame#kioskRobotProgressTrack {
    background: #EEF2F6;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}

QFrame#kioskRobotProgressFill {
    background: #2F855A;
    border: none;
    border-radius: 7px;
}

QLabel#kioskRobotDistanceText {
    color: #475569;
    font-size: 20px;
    font-weight: 800;
}

QFrame#kioskSafetyNotice {
    background: #FFF7ED;
    border: 1px solid #FDBA74;
    border-radius: 22px;
}

QLabel#kioskSafetyNoticeIcon {
    color: #C2410C;
    font-size: 32px;
    font-weight: 900;
}

QLabel#kioskSafetyNoticeText {
    color: #9A3412;
    font-size: 22px;
    font-weight: 900;
}

QLabel#kioskProgressRequestId {
    color: #64748B;
    font-size: 15px;
    font-weight: 800;
}
