/*
ROPI PyQt6 Design Tokens

Primary: #005C55
Primary strong: #004C46
Primary accent: #0F766E
Background: #F5F7FA
Surface: #FFFFFF
Surface soft: #EEF4F7
Text primary: #16202A
Text secondary: #5B6775
Border: #D8E0E8
Action blue: #2563EB
Warning: #F59E0B
Danger: #DC2626
Success: #16A34A
Muted: #94A3B8
*/

QMainWindow,
QWidget {
    color: #16202A;
    font-family: "Pretendard", "Noto Sans KR", sans-serif;
    font-size: 14px;
}

QWidget#appRoot,
QWidget#loginRoleRoot,
QWidget#loginAuthRoot {
    background: #F5F7FA;
}

QWidget#kioskRoot {
    background: #FFF8EE;
    color: #1E293B;
}

QStackedWidget {
    background: transparent;
    border: none;
}

QLabel {
    background: transparent;
    border: none;
}

QFrame#adminSidebar,
QFrame#sidebar {
    background: #EEF4F7;
    border-right: 1px solid #D8E0E8;
    min-width: 260px;
    max-width: 260px;
}

QLabel#sidebarBrand {
    color: #005C55;
    font-size: 24px;
    font-weight: 900;
    padding: 8px 6px 4px 6px;
}

QLabel#sidebarSubtitle {
    color: #5B6775;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0 6px 18px 6px;
}

QPushButton#sideButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 14px;
    color: #344054;
    font-weight: 700;
    padding: 14px 16px;
    text-align: left;
}

QPushButton#sideButton:hover {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    color: #005C55;
}

QPushButton#sideButton:checked,
QPushButton#sideButtonActive {
    background: #DDEDEA;
    border: 1px solid #B9D8D3;
    color: #005C55;
    font-weight: 800;
}

QFrame#pageHeader {
    background: transparent;
    border: none;
    padding: 0;
}

QLabel#pageTitle {
    color: #16202A;
    font-size: 28px;
    font-weight: 900;
}

QLabel#pageSubtitle,
QLabel#mutedText,
QLabel#topDescription {
    color: #5B6775;
    font-size: 14px;
}

QFrame#systemStatusStrip {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
    padding: 6px;
}

QLabel#systemStatusOnline,
QLabel#systemStatusWarning,
QLabel#systemStatusError,
QLabel#systemStatusUnknown,
QLabel#statusChip {
    border-radius: 14px;
    font-size: 12px;
    font-weight: 800;
    padding: 7px 11px;
}

QLabel#systemStatusOnline {
    background: #DCFCE7;
    color: #166534;
    border: 1px solid #BBF7D0;
}

QLabel#systemStatusWarning {
    background: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
}

QLabel#systemStatusError {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

QLabel#systemStatusUnknown,
QLabel#statusChip {
    background: #F8FAFC;
    color: #475569;
    border: 1px solid #D8E0E8;
}

QFrame#card,
QFrame#glassPanel,
QFrame#footerBox,
QFrame#statusBoard,
QFrame#userBox,
QFrame#infoBox,
QFrame#formCard,
QFrame#timeCard,
QFrame#actionCard,
QFrame#noticeCard {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 18px;
}

QFrame#glassPanel {
    border-radius: 28px;
}

QLabel#sectionTitle {
    color: #16202A;
    font-size: 18px;
    font-weight: 900;
}

QLabel#mainTitle {
    color: #16202A;
    font-size: 34px;
    font-weight: 900;
}

QLabel#subTitle {
    color: #5B6775;
    font-size: 15px;
}

QLabel#fieldLabel {
    color: #344054;
    font-size: 13px;
    font-weight: 800;
}

QLabel#summaryValue,
QLabel#footerValue,
QLabel#bigValue,
QLabel#infoValue {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#clockLabel,
QLabel#timeLabel {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#dateLabel,
QLabel#infoLabel {
    color: #5B6775;
    font-size: 14px;
    font-weight: 700;
}

QLabel#badgeLabel {
    background: #DDEDEA;
    color: #005C55;
    border-radius: 16px;
    font-weight: 800;
    padding: 8px 14px;
}

QLabel#chipBlue,
QLabel#chipGreen,
QLabel#chipRed,
QLabel#chipYellow {
    border-radius: 14px;
    font-size: 12px;
    font-weight: 800;
    padding: 6px 10px;
}

QLabel#chipBlue {
    background: #DBEAFE;
    color: #1D4ED8;
}

QLabel#chipGreen {
    background: #DCFCE7;
    color: #166534;
}

QLabel#chipRed {
    background: #FEE2E2;
    color: #991B1B;
}

QLabel#chipYellow {
    background: #FEF3C7;
    color: #92400E;
}

QLabel#wifiIcon {
    color: #16A34A;
    font-size: 20px;
}

QLabel#topStatusText {
    color: #344054;
    font-size: 13px;
    font-weight: 800;
}

QPushButton {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
    color: #16202A;
    font-weight: 700;
    padding: 12px 16px;
}

QPushButton:hover {
    border: 1px solid #005C55;
    color: #005C55;
}

QPushButton:disabled {
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    color: #94A3B8;
}

QPushButton#primaryButton {
    background: #005C55;
    border: none;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#primaryButton:hover {
    background: #004C46;
    color: #FFFFFF;
}

QPushButton#secondaryButton {
    background: #F8FAFC;
    border: 1px solid #D8E0E8;
    color: #344054;
    font-weight: 800;
}

QPushButton#dangerButton {
    background: #DC2626;
    border: none;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#dangerButton:hover {
    background: #B91C1C;
    color: #FFFFFF;
}

QPushButton#softGreenButton {
    background: #DDEDEA;
    border: none;
    color: #005C55;
    font-weight: 800;
}

QPushButton#cardButtonBlue,
QPushButton#cardButtonGreen {
    background: #FFFFFF;
    border-radius: 22px;
    font-size: 15px;
    font-weight: 800;
    padding: 22px;
    text-align: left;
}

QPushButton#cardButtonBlue {
    border: 2px solid #BFDBFE;
}

QPushButton#cardButtonGreen {
    border: 2px solid #B9D8D3;
}

QPushButton#cardButtonBlue:hover,
QPushButton#cardButtonGreen:hover {
    background: #F8FAFC;
}

QLineEdit,
QTextEdit,
QComboBox,
QTimeEdit,
QTableWidget,
QListWidget {
    background: #FFFFFF;
    border: 1px solid #D8E0E8;
    border-radius: 14px;
    color: #16202A;
    padding: 12px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QTimeEdit:focus {
    border: 1px solid #005C55;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 20px;
}

QTableWidget {
    gridline-color: #E2E8F0;
    selection-background-color: #DDEDEA;
    selection-color: #16202A;
}

QHeaderView::section {
    background: #F8FAFC;
    border: none;
    border-bottom: 1px solid #D8E0E8;
    color: #344054;
    font-weight: 800;
    padding: 8px;
}

QTableWidget::item {
    padding: 6px;
}

QLabel#cardIcon {
    color: #005C55;
    font-size: 32px;
}

QLabel#cardTitle {
    color: #16202A;
    font-size: 24px;
    font-weight: 900;
}

QLabel#cardDesc {
    color: #5B6775;
    font-size: 15px;
}

QPushButton#cardButton {
    background: #005C55;
    border: none;
    border-radius: 14px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
    min-width: 100px;
    padding: 10px 18px;
}

QPushButton#cardButton:hover {
    background: #004C46;
    color: #FFFFFF;
}

QFrame#noticeCard {
    background: #FFFBEB;
    border: 1px solid #FDE68A;
}

QLabel#noticeTitle {
    color: #92400E;
    font-size: 17px;
    font-weight: 900;
}

QLabel#noticeText {
    color: #6B4E16;
    font-size: 14px;
}

QWidget#kioskRoot QLabel#pageTitle {
    color: #1E293B;
    font-size: 42px;
    font-weight: 900;
}

QWidget#kioskRoot QPushButton#primaryButton {
    background: #2F855A;
    min-height: 72px;
}
